<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		.container {
			position: relative;
			text-align: left;
			background-image: url("./ho-chi-minh-attractions.jpg");
			background-attachment: fixed;
			width:1450px
			height:400px;
			float:center;
			padding:10px;
			color:white;
		}
		.text-block {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background-color: #808000;
			opacity:0.7;
			color: white;
			padding-left: 28px;
			padding-right: 28px;
		}
		
		#header {
			background:linear-gradient(to right, #66ccff 0%, #ffff99 100%);
			opacity:0.7;
			color:black;
			text-align:center;
			height:110px;
			padding:5px;
		}
		
		#section {
			height:450px;
			width:100%
		}
		
		#footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;
		}
		
		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		
		.topnav .icon {
			display: none;
		}
		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}
		
		/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
		@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
	</style>
	
</head>
<body>
	
	<div id="header">
		<h1 style="font-family:Candara">Chào mừng bạn đến trang thông tin<br>Du lịch Quận 1, Thành phố Hồ Chí Minh</br></h1>
	</div>

	<div id="section">
		<div class="topnav" style="font-family:Candara">
			<a class="active" href="#home">Giới thiệu</a>
			<a href="./index1.html" target="_self">Thông tin điểm đến</a>
			<a href="./index2.html" target="_self">Tuyến tham quan đề xuất</a>
			<a href="./index3.html" target="_self">Câu chuyện lịch sử</a>
			<a href="#Contact" target="_self">Liên hệ</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	
		<div class="container">
			<img src="./ho-chi-minh-attractions.jpg" style="width:100%;height:400px"/>
				
					<div class="text-block" style="width:1170px;height:370px;padding-left:24px;font-family:Candara;font-size:20px;algn:center">
						<p>Du lịch đến với Sài Gòn – TP.HCM hơn 300 năm tuổi, bạn có thể gặp những tòa nhà cao tầng nằm san sát, những khu vui chơi giải trí, trung tâm mua sắm sầm uất, nhưng cũng không thiếu những biệt thự cổ kính, những ngôi chợ truyền thống tồn tại đã hàng trăm năm. Sài Gòn rộng lớn và không thiếu những “đặc sản” du lịch như Du ngoạn ven sông Sài Gòn bằng tàu, thăm phố Tây Phạm Ngũ Lão, mua sắm ở chợ Bến Thành hay về với biển Cần Giờ...</p>
						<p>Phương tiện đi lại chủ yếu cho du khách du lịch Sài Gòn chủ yếu là xe máy, ô tô, xe đạp, xe buýt, xe xích lô. Phương tiện di chuyển công cộng rẻ nhất là xe buýt chỉ 5.000VND/tuyến, xe ôm và taxi. Hiện nay, mật độ giao thông ở TP.HCM khá đông đúc, nhiều đoạn đường trong thành phố xảy ra tình trạng kẹt xe vào giờ tan tầm: từ 7h00 – 8h00 sáng và 17h00 – 18h00 chiều.</p>
						<p>TP.HCM nói chung và Quận 1 nói riêng có hai mùa rõ rệt là mùa nắng và mùa mưa, mùa mưa bắt đầu từ tháng 6 và kết thúc vào tháng 11. Nhưng nhìn chung, bạn có thể đến Sài gòn bất cứ tháng nào trong năm. Đặc biệt vào các ngày lễ tết, các hoạt động mua sắm, vui chơi giải trí diễn ra rất sôi nổi trên mọi nẻo đường ở Sài gòn.</p>
					</div>
				
		</div>
	
		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
				} else {
					x.className = "topnav";
				}
			}
		</script>
	
	</div>
		
	<div id="footer">
		Bản quyền © Viện Nghiên cứu Phát triển Kinh tế và Du lịch
	</div>
</body>
</html>